<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">884</property>
		<property name="Height" vt="Int16">523</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="lblselected">
			<properties>
				<property name="Left" vt="Int8">13</property>
				<property name="Top" vt="Int8">13</property>
				<property name="Width" vt="Int16">401</property>
				<property name="Height" vt="Int8">80</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342312711</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btndownload">
			<properties>
				<property name="Left" vt="Int16">328</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Download</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnInfo">
			<properties>
				<property name="Left" vt="Int16">328</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Info</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="picmodpackIcon">
			<properties>
				<property name="Left" vt="Int8">21</property>
				<property name="Top" vt="Int8">21</property>
				<property name="Width" vt="Int8">64</property>
				<property name="Height" vt="Int8">64</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Users\Jock\Documents\AutoIt\SAMUpdater\SAMUpdater\GUI\Icon.jpg</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblModpackName">
			<properties>
				<property name="Left" vt="Int8">93</property>
				<property name="Top" vt="Int8">21</property>
				<property name="Width" vt="Int16">223</property>
				<property name="Height" vt="Int8">24</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Modpack Name</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblmodpackVersion">
			<properties>
				<property name="Left" vt="Int8">93</property>
				<property name="Top" vt="Int8">45</property>
				<property name="Width" vt="Int8">111</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Modpack version 1.x.x</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblminecraftVersion">
			<properties>
				<property name="Left" vt="Int8">93</property>
				<property name="Top" vt="Int8">61</property>
				<property name="Width" vt="Int16">223</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Minecraft version 1.6.4</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="picmainPodpackPic">
			<properties>
				<property name="Left" vt="Int16">456</property>
				<property name="Top" vt="Int8">13</property>
				<property name="Width" vt="Int16">400</property>
				<property name="Height" vt="Int16">200</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Users\Jock\Documents\AutoIt\SAMUpdater\SAMUpdater\GUI\Splash.jpg</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="InfoScroll">
			<properties>
				<property name="Left" vt="Int16">456</property>
				<property name="Top" vt="Int16">216</property>
				<property name="Width" vt="Int16">401</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Text" vt="String">InfoScroll</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>