Function:	checkUpdate()
Datafile:	version.dat

Data
----

Version - SAMUpdater.exe
URL 	- SAMUpdater.exe
Hash 	- SAMUpdater.exe
URL		- Update_Helper.exe
Hash	- Updater_Helper.exe

---------------------------------------------

Function: getBackgroundMusic(URL)
Datafile:	Hard coded

Data
----

URL:	- Background music

---------------------------------------------

Function: getPackXML(URL)
Datafile:	ServerPacks.xml

Data
----

URL:	- ServerPack.xml

<ServerPacks version="1.0">
	<ModPack>
		<Info>
			<ModPackID>TestServer</ModPackID>
			<ServerName>Minecraft Test Server</ServerName>
			<ServerVersion>1.6.4 Update 2</ServerVersion>
			<NewsPage>news.php</NewsPage>
			<ModPackIcon>icon.jpg</ModPackIcon>
			<Discription>Test Server Pack used for testing the newest mods and migration platform.</Discription>
			<ServerConnection>test.domain.co.za</ServerConnection>
			<ForgeID>1.6.4-Forge9.11.1.952</ForgeID>
			<URL>http://dl.domain.co.za/SAMUpdater/</URL>
		</Info>
		<Files>
			<Module>
				<name>NA</name>
				<version>NA</version>
				<filename>mod.jar</filename>
				<extract>false</extract>
				<path>.minecraft\mods</path>
				<md5>0x1EEA6FDA0CA03698EFBA7B045B5375F9</md5>
				<size>36650</size>
				<required>true</required>
				<remove>false</remove>
				<Overwrite>false</Overwrite>
			</Module>
			<Module>
				..
			</Module>
		</Files>
	</ModPack>
	<ModPack>
		..
	</ModPack>
</ServerPacks>

