version.ini
-----------

[SAMUpdater]
Version=0.1.1.1
URL=http://localhost/samupdater/samupdater.exe
SHA1=0x4CF4F610B3760D71C6227CC5A855036DD5FF3899
LaunchingAppFullPath=
[Update_Helper]
Version=0.0.1.2
URL=http://localhost/samupdater/update_helper.exe
SHA1=0xDA9F0CB43357A8BFC6EB1556F24F4395E46D44F3

------------------------------------------------------


packs.xml
---------

<Packs version="1.0">
	<Pack>
		<PackID>UniqueName</PackID>
		<PackName>Friendly Pack name</PackName>
		<PackVersion>Modpack version: Update 2</PackVersion>
		<ContentVersion>Minecraft version 1.6.4</ContentVersion>
		<PackDescriptionSHA1>0x671117E419A10C45FF93DD1B84496465</PackDescriptionSHA1>
		<PackIconSHA1>0xA3B34720EF1BCA5352871DEFDF483656</PackIconSHA1>
		<PackSplashSHA1>0x034F0B28FF1EDA5DF6B9839C96CA2259</PackSplashSHA1>
		<PackDatabaseSHA1>0x8F3DE3C985E02839596CE8A1C37E49571B167DF9</PackDatabaseSHA1>
		<PackConfigSHA1>0x42B2FF5ACE1749683690E01DA44D7D686EDF8291</PackConfigSHA1>		
		<PackRepository>http://localhost/packageRepository</PackRepository>
		<PackDownloadable>True</PackDownloadable>
		<PackVisible>True</PackVisible>
	</Pack>
	<Pack>
		..
	<Pack>
</Packs>

------------------------------------------------------



<ModPackID>.xml
---------------

<ModPack version="1.0">
	<Removed>
		<File>
			<Filename>mod.jar</Filename>
			<Extract>FALSE</Extract>
			<Path>.minecraft\mods</Path>
			<SHA1>0x1EEA6FDA0CA03698EFBA7B045B5375F9</SHA1>
			<Size>36650</Size>
		</File>
		<File>
			..
		</File>
	</Removed>
	<Files>
		<File>
			<Filename>mod.jar</Filename>
			<Extract>FALSE</Extract>
			<Path>.minecraft\mods</Path>
			<SHA1>0x1EEA6FDA0CA03698EFBA7B045B5375F9</SHA1>
			<Size>36650</Size>
		</File>
		<File>
			..
		</File>
	</Files>
</ModPack>

------------------------------------------------------



assets.xml
---------

<assets version="1.0">
	<Sounds>
		<BackgroundMusicSHA1></BackgroundMusicSHA1>
		<BackgroundMusicPlayLenght>227</BackgroundMusicPlayLenght>
	<Sounds>
	<ModPackSelection>
		<BackgroundSHA1></BackgroundSHA1>
		<DefaultIconSHA1></DefaultIconSHA1>
		<DefaultSplashSHA1></DefaultSplashSHA1>
		<DefaultDescriptionSHA1></DefaultDescriptionSHA1>
	</ModPackSelection>
</assets>

------------------------------------------------------