version.dat
-----------

Version - SAMUpdater.exe
URL 	- SAMUpdater.exe
Hash 	- SAMUpdater.exe
Version - Update Helper.exe
URL		- Update_Helper.exe
Hash	- Updater_Helper.exe
Path	- Path to SAMUpdater.exe updated at runtime
------------------------------------------------------
Example:

1.0.0.0
http://localhost/samupdater/samupdater.exe
0x2B091292206D1D5ACCE657242F403807
1.0.0.2
http://localhost/samupdater/update_helper.exe
0xC8871E166EBA63AD41EBAF8F899EB607

------------------------------------------------------

assets.dat
----------
Hash	- background.mp3 md5


packs.xml
---------
<Packs version="1.0">
	<ModPack>
		<ModPackID>TestServer</ModPackID>
		<ModPackName>Minecraft Test Server</ModPackName>
		<ModPackVersion>Modpack version: 1.6.4 Update 2</ModPackVersion>
		<GameVersion>Minecraft version 1.6.4</GameVersion>
		<NewsPage>news.php</NewsPage>
		<ModPackIcon>icon.jpg</ModPackIcon>
		<Description>Test Server Pack used for testing the newest mods and migration platform.</Description>
		<ServerConnection>test.domain.co.za</ServerConnection>
		<ForgeID>1.6.4-Forge9.11.1.952</ForgeID>
		<URL>http://dl.domain.co.za/SAMUpdater</URL>
		<Active>True</Active>
		<DefaultInstallFolder>%appdata%\.minecraft</DefaultInstallFolder>
		<DesktopShortcutTarget>%appdata%\.minecraft\MagicLauncher_1.2.5.exe</DesktopShortcutTarget>
		<ShortcutFilename></ShortcutFilename>
		<LaunchApplicationAfterUpdate>True</LaunchApplicationAfterUpdate>
	</ModPack>
	<ModPack>
		..
	<ModPack>
</Packs>



<ModPackID>.xml
---------------
<ModPack version="1.0">
	<Removed>
		<File>
			<Filename>mod.jar</Filename>
			<Extract>FALSE</Extract>
			<Path>.minecraft\mods</Path>
			<md5>0x1EEA6FDA0CA03698EFBA7B045B5375F9</md5>
			<Size>36650</Size>
		</File>
		<File>
			..
		</File>
	</Removed>
	<Files>
		<File>
			<Filename>mod.jar</Filename>
			<Extract>FALSE</Extract>
			<Path>.minecraft\mods</Path>
			<md5>0x1EEA6FDA0CA03698EFBA7B045B5375F9</md5>
			<Size>36650</Size>
		</File>
		<File>
			..
		</File>
	</Files>
</ModPack>



assets.xml
---------
<assets version="1.0">
	<Sounds>
		<BackgroundMusicMD5></BackgroundMusicMD5>
	<Sounds>
	<ModPackSelection>
		<BackgroundMD5></BackgroundMD5>
		<DefaultIconMD5></DefaultIconMD5>
		<DefaultSplashMD5></DefaultSplashMD5>
		<DefaultDescriptionMD5></DefaultDescriptionMD5>
	</ModPackSelection>
</assets>