version.dat
-----------

Version - SAMUpdater.exe
URL 	- SAMUpdater.exe
Hash 	- SAMUpdater.exe
Version - Update Helper.exe
URL		- Update_Helper.exe
Hash	- Updater_Helper.exe
Path	- Path to SAMUpdater.exe updated at runtime
------------------------------------------------------
Example:

1.0.0.0
http://localhost/samupdater/samupdater.exe
0x2B091292206D1D5ACCE657242F403807
1.0.0.2
http://localhost/samupdater/update_helper.exe
0xC8871E166EBA63AD41EBAF8F899EB607

------------------------------------------------------

assets.dat
----------
Hash	- background.mp3 md5


packs.xml
---------
<Packs version="1.0">
	<ModPack>
		<ModPackID>TestServer</ModPackID>
		<ModPackName>Minecraft Test Server</ModPackName>
		<ModPackVersion>Modpack version: 1.6.4 Update 2</ModPackVersion>
		<GameVersion>Minecraft version 1.6.4</GameVersion>
		<Description>description.rtf</Description>
		<DescriptionSHA1>0x671117E419A10C45FF93DD1B84496465</DescriptionSHA1>
		<ModPackIcon>icon.jpg</ModPackIcon>
		<ModPackIconSHA1>0xA3B34720EF1BCA5352871DEFDF483656</ModPackIconSHA1>
		<ModPackSplash>splash.jpg</ModPackSplash>
		<ModPackSplashSHA1>0x034F0B28FF1EDA5DF6B9839C96CA2259</ModPackSplashSHA1>
		<ForgeID>1.7.10-Forge10.13.2.1236</ForgeID>
		<URL>ftp://SAMUpdater:test@localhost</URL>
		<Active>True</Active>
		<DefaultInstallFolder>%appdata%\.minecraft</DefaultInstallFolder>
		<DesktopShortcutTarget>%appdata%\.minecraft\MagicLauncher_1.2.5.exe</DesktopShortcutTarget>
		<ShortcutFilename>Magic Launcher</ShortcutFilename>
		<LaunchApplicationAfterUpdate>True</LaunchApplicationAfterUpdate>
	</ModPack>
	<ModPack>
		..
	<ModPack>
</Packs>



<ModPackID>.xml
---------------
<ModPack version="1.0">
	<Removed>
		<File>
			<Filename>mod.jar</Filename>
			<Extract>FALSE</Extract>
			<Path>.minecraft\mods</Path>
			<SHA1>0x1EEA6FDA0CA03698EFBA7B045B5375F9</SHA1>
			<Size>36650</Size>
		</File>
		<File>
			..
		</File>
	</Removed>
	<Files>
		<File>
			<Filename>mod.jar</Filename>
			<Extract>FALSE</Extract>
			<Path>.minecraft\mods</Path>
			<SHA1>0x1EEA6FDA0CA03698EFBA7B045B5375F9</SHA1>
			<Size>36650</Size>
		</File>
		<File>
			..
		</File>
	</Files>
</ModPack>



assets.xml
---------
<assets version="1.0">
	<Sounds>
		<BackgroundMusicSHA1></BackgroundMusicSHA1>
		<BackgroundMusicPlayLenght>227</BackgroundMusicPlayLenght>
	<Sounds>
	<ModPackSelection>
		<BackgroundSHA1></BackgroundSHA1>
		<DefaultIconSHA1></DefaultIconSHA1>
		<DefaultSplashSHA1></DefaultSplashSHA1>
		<DefaultDescriptionSHA1></DefaultDescriptionSHA1>
	</ModPackSelection>
</assets>