version.ini
-----------

[SAMUpdater]
Version=0.1.1.1
URL=http://localhost/samupdater/samupdater.exe
SHA1=0x4CF4F610B3760D71C6227CC5A855036DD5FF3899
LaunchingAppFullPath=
[Update_Helper]
Version=0.0.1.2
URL=http://localhost/samupdater/update_helper.exe
SHA1=0xDA9F0CB43357A8BFC6EB1556F24F4395E46D44F3

------------------------------------------------------


packs.xml
---------

<Packs version="1.0">
	<ModPack>
		<ModPackID>TestServer</ModPackID>
		<ModPackName>Minecraft Test Server</ModPackName>
		<ModPackVersion>Modpack version: 1.6.4 Update 2</ModPackVersion>
		<GameVersion>Minecraft version 1.6.4</GameVersion>
		<Description>description.rtf</Description>
		<DescriptionSHA1>0x671117E419A10C45FF93DD1B84496465</DescriptionSHA1>
		<ModPackIcon>icon.jpg</ModPackIcon>
		<ModPackIconSHA1>0xA3B34720EF1BCA5352871DEFDF483656</ModPackIconSHA1>
		<ModPackSplash>splash.jpg</ModPackSplash>
		<ModPackSplashSHA1>0x034F0B28FF1EDA5DF6B9839C96CA2259</ModPackSplashSHA1>
		<ForgeID>1.7.10-Forge10.13.2.1236</ForgeID>
		<URL>ftp://SAMUpdater:test@localhost</URL>
		<Active>True</Active>
		<DefaultInstallFolder>%appdata%\.minecraft</DefaultInstallFolder>
		<DesktopShortcutTarget>%appdata%\.minecraft\MagicLauncher_1.2.5.exe</DesktopShortcutTarget>
		<ShortcutFilename>Magic Launcher</ShortcutFilename>
		<LaunchApplicationAfterUpdate>True</LaunchApplicationAfterUpdate>
	</ModPack>
	<ModPack>
		..
	<ModPack>
</Packs>

------------------------------------------------------



<ModPackID>.xml
---------------

<ModPack version="1.0">
	<Removed>
		<File>
			<Filename>mod.jar</Filename>
			<Extract>FALSE</Extract>
			<Path>.minecraft\mods</Path>
			<SHA1>0x1EEA6FDA0CA03698EFBA7B045B5375F9</SHA1>
			<Size>36650</Size>
		</File>
		<File>
			..
		</File>
	</Removed>
	<Files>
		<File>
			<Filename>mod.jar</Filename>
			<Extract>FALSE</Extract>
			<Path>.minecraft\mods</Path>
			<SHA1>0x1EEA6FDA0CA03698EFBA7B045B5375F9</SHA1>
			<Size>36650</Size>
		</File>
		<File>
			..
		</File>
	</Files>
</ModPack>

------------------------------------------------------



assets.xml
---------

<assets version="1.0">
	<Sounds>
		<BackgroundMusicSHA1></BackgroundMusicSHA1>
		<BackgroundMusicPlayLenght>227</BackgroundMusicPlayLenght>
	<Sounds>
	<ModPackSelection>
		<BackgroundSHA1></BackgroundSHA1>
		<DefaultIconSHA1></DefaultIconSHA1>
		<DefaultSplashSHA1></DefaultSplashSHA1>
		<DefaultDescriptionSHA1></DefaultDescriptionSHA1>
	</ModPackSelection>
</assets>

------------------------------------------------------