Pack Creator Folder Structure
-----------------------------

| Application Folder
|--- PackCreator.exe
|--- PacthCreator.exe
|
|--- PackData
|	|--- packs.xml
|	|
|	|---| Assets
|	|	|--- assets.xml
|	|	|
|	|	|---| Sounds
|	|	|	|--- background.mp3
|	|	|
|	|	|---| GUI
|	|		|---| ModpackSelection
|	|			|--- background.jpg
|	|			|--- defaultsplash.jpg
|	|			|--- defaulticon.jpg
|	|			|--- defaultdescription.rtf
|	|			
|	|--- Modpacks
|		|--- <modID>
|			|--- Cache
|			|	|--- <SHA1>
|			|	|--- <SHA1>
|			|	|--- <SHA1>
|			|	|--- <SHA1>
|			|
|			|--- Data
|				|--- <modID>.xml
|				|--- description.rtf
|				|--- icon.jpg
|				|--- splash.jpg
