SAMUpdater Folder Structure
---------------------------

# SAMUpdater.exe can be run from anywhere with write file permissions

Application Data Folder
-----------------------
|<%appdata%>\SAMUpdater
|--- version.dat
|--- Update.dat
|--- Update_Helper.exe
|---| PackData
|	|--- Packs.xml
|	|
|	|---| Sounds
|	|	|--- background.mp3
|	|
|	|---| GUI
|	|	|--- GUI.xml
|	|	|--- background.jpg
|	|	|--- defaultsplash.jpg
|	|	|--- defaulticon.jpg
|	|	|--- defaultdescription.rtf
|	|
|	|---| [Modpack ID Folder]
|		|--- cache files
|		|---| Data
|			|--- <ModpackID>.xml
|			|--- description.rtf
|			|--- icon.jpg
|			|--- splash.jpg
|
|---| Backup
	|---| <Day><Month><Year><Hour><Min><Sec>
		|---| .minecraft


Remote Repository File Structure
--------------------------------
SAMUpdater.exe:		<Base url>/samupdater.exe
version.dat:		<Base url>/version.dat
update.dat:			<Base url>/update.dat
Update_Helper.exe:	<Base url>/update_helper.exe
Pack XML:			<Base url>/packs.xml
GUI.XML				<Base url>/gui/gui.xml
Default Mod Icon:	<Base url>/gui/defaulticon.jpg
Default Mod Splash:	<Base url>/gui/defaultsplash.jpg>

Files:				<Base url from packs.xml>/modpacks/<ModpackID>/<md5>
Modpack XML:		<Base url from packs.xml>/modpacks/<ModpackID>/data/<ModpackID>.xml
Description:		<Base url from packs.xml>/modpacks/<ModpackID>/data/description.rtf
Modpack Icon:		<Base url from packs.xml>/modpacks/<ModpackID>/data/icon.jpg
Modpack Splash:		<Base url from packs.xml>/modpacks/<ModpackID>/data/splash.jpg


Saved Files
------------
Backup Folder:		<%AppData%>\SAMUpdater\Backup\<Day><Month><Year><Hour><Min><Sec>\.minecraft
