SAMUpdater Folder Structure
---------------------------

# SAMUpdater.exe can be run from anywhere with write file permissions

Application Data Folder
-----------------------
|<%appdata%>\SAMUpdater
|--- version.dat
|--- Update.dat
|--- Update_Helper.exe
|---| PackData
|	|--- Packs.xml
|	|---| Sounds
|		|--- background.mp3
|		| [Modpack ID Folder]
|		|--- cache files
|		|---| Data
|			|--- <ModpackID>.xml
|			|--- <NewsPage>
|			|--- <ModPackIcon>
|---| Backup
	|---| <Day><Month><Year><Hour><Min><Sec>
		|---| .minecraft


Remote Repository File Structure
--------------------------------
SAMUpdater.exe:		<Base url>/samupdater.exe
version.dat:		<Base url>/version.dat
update.dat:			<Base url>/update.dat
Update_Helper.exe:	<Base url>/update_helper.exe
Pack XML:			<Base url>/packs.xml
Modules:			<Base url>/modpacks/<ModpackID>/<md5>
Modules XML:		<Base url>/modpacks/<ModpackID>/data/<ModpackID>.xml
News:				<Base url>/modpacks/<ModpackID>/data/<NewsPage>
Modpack Icon:		<Base url>/modpacks/<ModpackID>/data/<ModPackIcon>


Saved Files
------------
Backup Folder:		<%AppData%>\SAMUpdater\Backup\<Day><Month><Year><Hour><Min><Sec>\.minecraft
