SAMUpdater Folder Structure
---------------------------

# SAMUpdater.exe can be run from anywhere with write file permissions

Application Data Folder
-----------------------
|<%appdata%>\SAMUpdater
|--- version.dat
|--- update.dat
|--- Update_Helper.exe
|
|---| PackData
|	|--- Packs.xml
|	|
|	|---| Assets
|	|	|--- assets.xml
|	|	|
|	|	|---| Sounds
|	|	|	|--- background.mp3
|	|	|
|	|	|---| GUI
|	|		|---| ModpackSelection
|	|			|--- background.jpg
|	|			|--- defaultsplash.jpg
|	|			|--- defaulticon.jpg
|	|			|--- defaultdescription.rtf
|	|
|	|---| Modpacks
|		|--- <modID>
|			|--- Cache
|			|	|---cache files
|			|	|---cache files
|			|	|---cache files
|			|
|			|---| Data
|				|--- <modID>.xml
|				|--- description.rtf
|				|--- icon.jpg
|				|--- splash.jpg
|	
|---| Logs
|	|---<timestamp>.log
|
|---| Backup
	|---| <timestamp>
		|---| .minecraft


Remote Repository File Structure
--------------------------------
<Base url>
|--- samupdater.exe
|--- version.dat
|--- update.dat
|--- update_helper.exe
|
|---| PackData
|	|--- packs.xml
|	|
|	|---| Assets
|	|	|--- assets.xml
|	|	|
|	|	|---| Sounds
|	|	|	|--- background.mp3
|	|	|
|	|	|---| GUI
|	|		|---| ModpackSelection
|	|			|--- background.jpg
|	|			|--- defaultsplash.jpg
|	|			|--- defaulticon.jpg
|	|			|--- defaultdescription.rtf
|	|
|	|---| Modpacks
|		|--- <modID>
|			|--- Cache
|			|	|---cache files
|			|	|---cache files
|			|	|---cache files
|			|
|			|---| Data
|				|--- <modID>.xml
|				|--- description.rtf
|				|--- icon.jpg
|				|--- splash.jpg
|
|---| Logs
|	|--- log files
|	|--- log files
|	|--- log files
|
|---| Settings
	|--- settings.ini




Saved Files
------------
Backup Folder:		<%AppData%>\SAMUpdater\Backup\<Day><Month><Year><Hour><Min><Sec>\.minecraft
