SAMUpdater Folder Structure
---------------------------

# SAMUpdater.exe can be run from anywhere with write file permissions

Application Data Folder
-----------------------
|<%appdata%>\SAMUpdater
|--- version.dat
|--- update.dat
|--- Update_Helper.exe
|
|---| PackData
|	|--- Packs.xml
|	|
|	|---| Assets
|	|	|--- assets.xml
|	|	|
|	|	|---| Sounds
|	|	|	|--- background.mp3
|	|	|
|	|	|---| GUI
|	|		|---| ModpackSelection
|	|			|--- background.jpg
|	|			|--- defaultsplash.jpg
|	|			|--- defaulticon.jpg
|	|			|--- defaultdescription.rtf
|	|
|	|---| Modpacks
|		|--- <modID>
|			|--- cache files
|			|---| Data
|				|--- <ModpackID>.xml
|				|--- description.rtf
|				|--- icon.jpg
|				|--- splash.jpg
|
|---| Backup
	|---| <Day><Month><Year><Hour><Min><Sec>
		|---| .minecraft


Remote Repository File Structure
--------------------------------
<Base url>
|--- samupdater.exe
|--- version.dat
|--- update.dat
|--- update_helper.exe
|--- packs.xml
|
|--- assets
|	|--- assets.xml
|	|
|	|--- sounds
|	|	|--- background.mp3
|	|
|	|--- gui
|		|--- defaulticon.jpg
|		|--- defaultsplash.jpg
|		|--- defaultdescription.rtf


<Modpack Base url>
|--- modpacks
|	|---<modID>
|		|---<modID>.xml
|		|---<md5>
|		|---<md5>
|		|---<md5>
|		|---<md5>
|		|
|		|--- data
|			|--- description.rtf
|			|--- icon.jpg
|			|--- splash.jpg



Saved Files
------------
Backup Folder:		<%AppData%>\SAMUpdater\Backup\<Day><Month><Year><Hour><Min><Sec>\.minecraft
