SAMUpdater Folder Structure
---------------------------

# SAMUpdater.exe can be run from any location with write file permissions (Required for updating)

Application Data Folder
-----------------------
|<%appdata%>\SAMUpdater
|--- version.dat
|--- update.dat
|--- Update_Helper.exe
|
|---| PackData
|	|--- Packs.xml
|	|
|	|---| Assets
|	|	|--- assets.ini
|	|	|
|	|	|---| Sounds
|	|	|	|--- background.mp3
|	|	|
|	|	|---| GUI
|	|		|---| AdvInfo
|	|		|	|--- background.jpg
|	|		|	|--- pleasewaitbackground.jpg
|	|		|
|	|		|---| ModpackSelection
|	|			|--- background.jpg
|	|			|--- defaultsplash.jpg
|	|			|--- defaulticon.jpg
|	|			|--- defaultdescription.rtf
|	|
|	|---| Modpacks
|		|---| <modID>
|			|---| Cache
|			|	|--- cache files
|			|	|--- cache files
|			|	|--- cache files
|			|
|			|---| Data
|				|--- <modID>.xml
|				|--- <modID>.ini
|				|--- custom.ini
|				|--- description.rtf
|				|--- icon.jpg
|				|--- splash.jpg
|	
|---| Logs
|	|---<timestamp>.log
|
|---| Settings
	|--- settings.ini



Remote Repository File Structure
--------------------------------
<Base url>
|--- samupdater.exe
|--- version.ini
|--- update_helper.exe
|
|---| PackData
	|--- packs.xml
	|
	|---| Assets
	|	|--- assets.ini
	|	|
	|	|---| Sounds
	|	|	|--- background.mp3
	|	|
	|	|---| GUI
	|		|---| AdvInfo
	|		|	|--- background.jpg
	|		|	|--- pleasewaitbackground.jpg
	|		|	
	|		|---| ModpackSelection
	|			|--- background.jpg
	|			|--- defaultsplash.jpg
	|			|--- defaulticon.jpg
	|			|--- defaultdescription.rtf
	|
	|---| Modpacks
		|--- <modID>
			|--- Cache
			|	|---cache files
			|	|---cache files
			|	|---cache files
			|
			|---| Data
				|--- <modID>.xml
				|--- <modID>.ini
				|--- description.rtf
				|--- icon.jpg
				|--- splash.jpg
